// Variáveis

$color-link: #36f
$text-shadow: 0.03em 0.03em 1px rgba(0,0,0,0.5)

$width: 100%

$tela-pequena: 420px
$tela-media: 960px

// Mixins

@mixin box-sizing
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

@mixin font($font-family)
  font-family: "#{$font-family}", sans-serif

@mixin links
  color: $color-link
  text-decoration: none

@mixin transition($property,$time)
  -webkit-transition: $property $time ease
  -moz-transition: $property $time ease
  -ms-transition: $property $time ease
  -o-transition: $property $time ease
  transition: $property $time ease


// ESTRUTURA

body
  +box-sizing
  +font("Open Sans")
  background: #fff
  color: $text-color
  font-size: $base-font-size
  line-height: $base-line-height

body,
header,
main,
footer,
article,
div,
ul,
li,
h1,
h2,
h3,
h4
  +box-sizing
  margin: 0
  padding: 0

// ESTILO

a
  +links

img
  max-width: 100%

hr
  border: none
  border-top: 1px solid #ccc
  max-width: 43em
  outline: none

// HEADER

.page-header
  background-color: #333
  background-size: cover
  color: #fff
  display: table
  margin: 0 0 $spacing-unit*2 0
  padding: $spacing-unit
  text-align: center
  width: 100%

  transition: background-position 1s ease-out

  .header-content
    display: table-cell
    vertical-align: middle

  .header-title
    font-size: 4em
    text-shadow: $text-shadow

  @media screen and (max-width: $tela-media)
    background-position: center

  @media screen and (max-width: $tela-pequena)
    background-position: center
    font-size: 0.5em
    margin-bottom: 0

  .header-description
    font-size: 1.1em
    margin: 0 auto
    max-width: 60%
    padding-top: 0.5em
    text-shadow: $text-shadow

    @media screen and (max-width: $tela-pequena)
      font-size: 2em

// NAV

.page-nav
  +box-sizing
  padding: $spacing-unit/2

  ul
    +box-sizing
    margin: 0 auto
    text-align: center
    width: 100%

    li
      display: inline-block

      a
      font-size: 0.9em
      padding: $spacing-unit/2 $spacing-unit

// MAIN

.page-main
  margin: 0 auto
  // max-width: 90%
  // padding: $spacing-unit*2 $spacing-unit

  @media screen and (max-width: $tela-media)
    max-width: 100%

  @media screen and (max-width: $tela-pequena)
    max-width: 100%
    padding: 0

  &:after
    clear: both
    content: ""
    display: block
    width: 100%

// post-list

#post-list
  padding: 0 $spacing-unit
  margin: 0 auto

  &:after
    clear: both
    content: ""
    display: block
    width: 100%

  @media screen and (max-width: $tela-media)
    padding: 0

  @media screen and (max-width: $tela-pequena)
    padding: 0

.post-list-item
  background-size: cover
  display: table
  float: left
  max-width: 430px
  position: relative
  width: $width/3

  a
    color: #fff
    text-shadow: $text-shadow

  .list-h1
    display: table-cell
    text-align: center
    vertical-align: middle

  .list-meta
    +box-sizing
    background: rgba(#000, 0.5)
    bottom: 0
    color: #fff
    display: block
    margin: 0
    padding: $spacing-unit/2
    position: absolute
    right: 0
    width: 100%

  @media screen and (max-width: $tela-media)
    width: 50%!important

  @media screen and (max-width: $tela-pequena)
    width: 100%!important
    float: none

// post

#post-header
  background-color: #333
  background-size: cover
  display: table
  width: 100%

  transition: background-position 1s ease-out

  @media screen and (max-width: $tela-media)
    background-position: center

  @media screen and (max-width: $tela-pequena)
    background-position: center

.post-h1
  color: #fff
  display: table-cell
  font-size: 4em
  padding: 0 1em
  text-align: center
  text-shadow: $text-shadow
  vertical-align: middle

  @media screen and (max-width: $tela-media)
    font-size: 3em

  @media screen and (max-width: $tela-pequena)
    font-size: 2em

.post-date
  color: #999
  font-size: 0.9em

.post-content,
.post-footer
  margin: 0 auto
  max-width: 45em

.post-content
  padding: $spacing-unit 1em $spacing-unit/3 1em

.post-footer
  padding: 0 1em

  a
    font-size: 0.9em
    margin-right: $spacing-unit/2

    .fa-tag
      font-size: 0.9em
      margin-right: $spacing-unit/5


  @media screen and (max-width: $tela-pequena)
    padding: $spacing-unit/2

// post comments

.post-comments
  margin: $spacing-unit auto 0 auto
  max-width: 45em
  padding: 1em

// FOOTER

.page-footer
  background-color: #111
  margin-top: $spacing-unit*2
  padding: $spacing-unit
  text-align: center

  .footer-title
    color: #fff
    font-size: 1.5em
    +transition(color,0.5s)

    &:hover
      color: #36f
      +transition(color,0.5s)

    @media screen and (max-width: $tela-pequena)
      font-size: 0.8em

  a .fa
    color: #fff
    font-size: 1.5em
    margin: 0 0 0 0.5em
    +transition(color,0.5s)

  .fa-facebook-square:hover
    color: #3b5998
    +transition(color,0.5s)

  .fa-twitter:hover
    color: #4099ff
    +transition(color,0.5s)

  .fa-rss:hover
    color: #ff6600
    +transition(color,0.5s)


  @media screen and (max-width: $tela-pequena)
    margin-top: 0